/* Media Query Mixins */
/* Recent Blog posts widget */
.pm-recent-blog-posts {
  list-style: none;
  padding: 0 15px;
  margin: 0; }

.pm-recent-blog-posts li:before {
  content: "" !important;
  margin: 0 !important;
  padding: 0 !important; }

.pm-recent-blog-posts li {
  clear: both;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  min-height: 95px; }

.pm-recent-blog-posts .pm-date-published {
  font-size: 12px !important;
  font-weight: 300 !important;
  margin-top: 7px; }

.pm-recent-blog-posts .pm-date-published a {
  font-family: 'FontAwesome' !important;
  font-size: 12px !important; }

.pm-recent-blog-post-thumb {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #0db7c4;
  height: 78px;
  width: 100%;
  margin-top: 7px; }

.pm-recent-blog-post-details {
  padding-top: 10px; }

.pm-widget-footer .pm-recent-blog-posts {
  padding: 0px; }

.pm-recent-blog-post-details a {
  line-height: 20px !important;
  text-transform: uppercase;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s; }

.pm-widget-footer .pm-recent-blog-post-details a {
  color: white; }

.pm-recent-blog-post-details .pm-date {
  font-size: 12px !important;
  margin-top: 10px; }

.pm-recent-blog-post-divider {
  height: 1px;
  width: 50px;
  margin: 15px 0; }

/* Recent Blog posts widget end */
/* Recent Blog posts widget Sidebar styles */
.pm-recent-blog-posts.sidebar .pm-recent-blog-post-details a {
  color: #333; }

.pm-recent-blog-posts.sidebar .pm-recent-blog-post-details a:hover {
  color: #EF5438; }

.pm-recent-blog-posts.sidebar .pm-recent-blog-post-details .pm-comment-count {
  color: #333; }

/* Recent Blog posts widget Sidebar styles end */
/* 22. Video container group */
.pm-video-container {
  width: 100%;
  min-height: 300px;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 30px 0;
  position: relative;
  background-size: cover; }

.pm-video-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  min-height: 150px;
  position: absolute;
  right: 0;
  width: 100%; }

.pm-video-activator-btn {
  background-color: white;
  display: table !important;
  font-size: 30px !important;
  height: 80px;
  margin: 0 auto;
  padding: 23px 0 0 3px;
  position: relative;
  text-align: center;
  top: -40px;
  width: 80px;
  line-height: 24px !important;
  border-radius: 99px;
  -webkit-border-radius: 99px;
  -o-border-radius: 99px; }

.pm-video-activator-btn:hover {
  border: 3px solid white;
  color: white; }

/* 42. Accordion system */
.panel-title > a {
  padding: 8px 0px 8px 15px;
  display: block;
  line-height: 28px !important;
  font-size: 18px;
  font-weight: 300;
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s; }

.panel-title > a.pm-dark-link {
  color: white;
  text-align: left; }

.panel-body p {
  font-size: 14px;
  font-weight: 100;
  line-height: 24px; }

.panel {
  box-shadow: none; }

.panel-default {
  border: none; }

.panel-group {
  margin: 30px 0 !important; }

.panel-group .panel {
  border-bottom: 0px solid #E3E3E3;
  border-radius: 0;
  margin-bottom: 1px;
  padding-bottom: 0px; }

.panel-title {
  display: block;
  /*float: right;*/
  font-size: 16px;
  margin-bottom: 0 !important;
  /* margin-left: 10px;*/
  margin-top: 0; }

.panel-title i {
  display: block;
  float: right;
  font-size: 14px;
  padding: 15px;
  color: white;
  margin-top: -8px; }

.panel-title p {
  margin: 0px;
  padding: 0px; }

.panel-body {
  float: left;
  padding: 10px 4px; }

/*.panel-collapse {
	float: left;
	width:100%;
	background-color:#00a6b4;
}*/
.panel-collapse {
  overflow: hidden; }

.panel-collapse a {
  color: white;
  font-weight: 500; }

.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: medium none;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 30px;
  width: 100%; }

.panel-default > .panel-heading {
  background-color: white;
  border-color: transparent;
  color: inherit;
  padding: 0px;
  display: inline-block;
  width: 100%;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -o-border-radius: 0px;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s; }

/*.panel-default > .panel-heading:hover {
	background-color:$primaryColor;
}*/
.panel-default > .panel-heading:hover h4 a {
  color: white; }

.pm-accordionIcon {
  float: left;
  font-size: 16px;
  margin-right: 7px;
  width: auto;
  padding: 6px 5px;
  display: block; }

.panel-group .panel + .panel {
  margin-top: 0px !important; }

/* 5. Progress Bar */
.pm-progress-bar-description {
  display: block;
  font-weight: 400;
  line-height: 14px !important;
  margin-bottom: 15px;
  position: relative;
  font-size: 16px;
  font-weight: 300; }

.pm-progress-bar-description span {
  color: black;
  font-size: 14px;
  font-weight: 500;
  left: 0;
  margin-left: -24px;
  opacity: 0;
  position: absolute;
  top: 28px;
  z-index: 200; }

.pm-progress-bar-diamond {
  height: 50px;
  position: absolute;
  top: 18px;
  width: 50px;
  z-index: 120;
  margin-left: -35px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg); }

.pm-progress-bar {
  background-color: #4a3c1e;
  display: block;
  height: 7px;
  height: 35px;
  margin-bottom: 40px;
  position: relative; }

.pm-progress-bar .pm-progress-bar-outer {
  height: 35px;
  left: 0;
  position: absolute;
  top: 0;
  border: 1px solid #b3b3b3; }

.pm-progress-bar .progress-bar-outer .progress-bar-inner {
  display: none;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1; }

/* 36. Milestone counter */
.milestone-icon-container {
  display: table;
  margin: 0 auto 20px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg); }

.milestone {
  margin: 15px 0;
  position: relative;
  text-align: center; }

.milestone:after {
  clear: both;
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  visibility: hidden; }

.milestone i {
  color: #295D84;
  display: inline-block;
  font-size: 50px;
  z-index: 20;
  text-align: center;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.milestone .milestone-description {
  color: #5E5E5E;
  line-height: 30px !important;
  text-transform: none !important; }

.milestone .milestone-value {
  display: block;
  font-weight: 700 !important;
  font-size: 36px !important;
  line-height: 40px !important; }

.milestone .milestone-content {
  color: #2C5C80;
  padding: 35px 0 0; }

.milestone.alt {
  border: 1px solid white;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px; }

.milestone.alt .milestone-content {
  color: white;
  font-size: 72px;
  line-height: 65px;
  z-index: 10;
  font-size: 48px;
  line-height: 54px; }

.milestone.alt .milestone-description {
  color: white !important;
  font-size: 18px !important;
  line-height: 26px; }

.milestone.alt i {
  line-height: 60px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg); }

.milestone.alt .milestone-content {
  padding: 0px; }

/* 45. Tab system */
.nav-tabs li:before {
  content: "";
  margin: 0;
  padding: 0; }

.pm-tab-content {
  border: medium none !important;
  float: none !important;
  padding: 20px !important;
  width: 100% !important; }

.pm-tab-content > .active, .pill-content > .active {
  padding: 0 !important; }

.pm-nav-tabs {
  border-bottom: 0px solid #44619d; }

.pm-nav-tabs > li > a {
  background-color: #44619d;
  color: white;
  border-right: 0px solid white; }

.pm-nav-tabs > li.active > a, .pm-nav-tabs > li.active > a:hover, .pm-nav-tabs > li.active > a:focus {
  border-right: 0px solid white !important; }

.pm-nav-tabs > li {
  border-top: 0px solid #0db7c4; }

.pm-nav-tabs > li.active {
  border-top: 0px solid #0db7c4; }

.pm-nav-tabs > li > a {
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -o-border-radius: 0px; }

.pm-nav-tabs > li:first-child > a {
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -o-border-radius: 0px; }

.pm-nav-tabs > li:last-child > a {
  color: white;
  border-right: 0px solid white;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -o-border-radius: 0px; }

.pm-nav-tabs > li > a:hover {
  background-color: #ef5438;
  border-right: 0px solid white; }

.pm-nav-tabs > li:last-child > a:hover {
  border-right: 0px solid black; }

.pm-nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: white; }

/* 12. Pricing table */
.pm-pricing-table-container {
  width: 100%;
  height: auto; }

.pm-pricing-table-title {
  width: inherit;
  height: 60px;
  text-align: center; }

.pm-pricing-table-title p {
  color: white !important;
  font-size: 22px !important;
  line-height: 56px !important;
  text-transform: uppercase !important;
  text-align: center !important;
  font-weight: bold !important; }

.pm-pricing-table-price {
  width: inherit;
  height: 210px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-top: 60px;
  position: relative; }

.pm-pricing-table-price .price {
  font-size: 66px !important;
  text-align: center !important; }

.pm-pricing-table-price .price sup {
  font-size: 24px;
  top: -1.1em; }

.pm-pricing-table-price .price sub {
  font-size: 18px;
  bottom: -0.1em; }

.pm-pricing-table-price .details {
  font-size: 14px !important;
  text-align: center !important;
  text-transform: uppercase !important;
  margin-top: 25px;
  display: block;
  text-align: center !important;
  padding: 0px 15px; }

.pm-pricing-table-price i {
  position: absolute;
  right: 10px;
  top: 15px;
  z-index: 3;
  font-family: 'FontAwesome';
  font-size: 20px;
  color: white; }

.pm-pricing-table-featured-shadow {
  border-left: 100px solid transparent;
  border-top: 100px solid rgba(0, 0, 0, 0.6);
  height: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  z-index: 1; }

.pm-pricing-table-featured {
  border-left: 80px solid transparent;
  height: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  z-index: 2; }

.pm-pricing-table-container ul {
  list-style: none;
  padding: 0;
  margin: 0; }

.pm-pricing-table-container ul li:before {
  content: "";
  padding: 0;
  margin: 0; }

.pm-pricing-table-container ul li {
  padding: 13px 0; }

/*.pm-pricing-table-container ul li:last-child {
	border-bottom:0px solid $dividerColor;	
}*/
.pm-pricing-table-container ul li {
  font-size: 16px !important;
  margin-bottom: 0px;
  text-align: center !important;
  line-height: 30px !important; }

.pm-pricing-table-btn {
  width: 100%;
  height: 65px;
  display: block;
  text-align: center !important;
  font-size: 14px !important;
  font-weight: bold !important;
  text-transform: uppercase !important;
  padding-top: 23px;
  color: white;
  line-height: 20px !important; }

.pm-pricing-table-btn:hover {
  background-color: #999 !important;
  color: white !important; }

/* Contact Form Captcha */
.pm-contact-form-column {
  padding-bottom: 15px; }

.pm_captcha_box {
  margin: 30px auto 0;
  display: table;
  text-align: center; }

.pm_s_security_code {
  text-align: center; }

.pm-contact-form-container {
  margin-bottom: 80px; }

/* 31. Single event post item (shortcode ready) */
.pm-event-item-container {
  width: 90%;
  min-height: 100px;
  background-color: rgba(36, 43, 52, 0.8);
  position: relative;
  margin-bottom: 38px; }

.pm-event-item-date-bg {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 15px;
  right: -35px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: 1; }

.pm-event-item-date {
  width: 70px;
  height: 70px;
  text-align: center;
  position: absolute;
  top: 15px;
  right: -35px;
  z-index: 2;
  padding-top: 10px; }

.pm-event-item-date p {
  color: black !important;
  font-size: 20px !important;
  margin-bottom: 3px !important;
  line-height: 22px !important;
  text-transform: uppercase !important;
  text-align: center !important; }

.pm-event-item-date p.month {
  font-weight: 300 !important; }

.pm-event-item-date p.day {
  font-weight: 700 !important; }

.pm-event-item-details {
  padding: 10px 20px; }

.pm-event-item-details p {
  margin-bottom: 0px;
  color: white;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 26px;
  font-weight: 500; }

.pm-event-item-details a {
  font-size: 13px;
  font-weight: 500;
  margin-top: 5px;
  display: block;
  text-transform: uppercase; }

/* 39. Single Testimonial (shortcode ready) */
.pm-single-testimonial {
  text-align: center;
  width: 100%;
  height: auto; }

.pm-single-testimonial p {
  text-align: center !important; }

.pm-single-testimonial img {
  margin-bottom: 30px; }

.pm-single-testimonial .name {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500; }

.pm-single-testimonial .title {
  font-size: 14px;
  font-weight: 500; }

.pm-single-testimonial .quote {
  font-size: 16px;
  font-weight: 300; }

.pm-single-testimonial .date {
  font-size: 13px;
  font-weight: 500; }

.pm-single-testimonial-divider {
  width: 85px;
  height: 1px;
  margin: 20px auto;
  background-color: #d1d1d1; }

/* Alerts */
.alert {
  border: none !important; }

.alert i {
  margin-right: 15px; }

.alert i.typcn {
  font-size: 22px !important; }

/* Call to action */
.pm-cta-message {
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-top: 20px;
  clear: both;
  background-color: rgba(24, 36, 50, 0.7);
  padding: 30px 40px;
  max-height: 150px;
  border-right: 5px solid transparent;
  border-top: 0px solid transparent;
  border-bottom: 0px solid transparent; }

.pm-cta-message a {
  display: block;
  font-size: 24px;
  text-align: center;
  float: right; }

.pm-quantum-alert-title {
  display: inline-block;
  float: left;
  font-size: 24px !important;
  line-height: 45px;
  margin: 0;
  font-weight: bold !important;
  text-transform: uppercase; }

.pm-quantum-alert-details {
  clear: left;
  display: inline-block;
  font-size: 18px;
  margin: 0;
  line-height: 40px; }

.pm-quantum-alert-btn {
  float: right;
  margin-bottom: 0px; }

.pm-rounded-btn.cta-btn {
  margin: 10px 0;
  border: 0px solid white;
  padding: 20px 30px !important; }

.pm-rounded-btn.cta-btn:hover {
  background-color: #CCC !important; }

/* Alert message end */
/* IconElement */
.pm-icon-element {
  min-width: 40px;
  min-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 99px;
  -webkit-border-radius: 99px;
  -o-border-radius: 99px; }

/* Interactive panels carousel */
.pm-interactive-panels-carousel {
  overflow: hidden;
  margin: 0;
  padding: 0; }

.pm-interactive-panels-carousel li:before {
  content: "";
  margin: 0;
  padding: 0; }

.pm-interactive-panels-carousel li {
  margin: 10px; }

/* Icon Bundle button */
.owl-theme .owl-controls {
  padding: 20px 0; }

.pm-icon-bundle {
  border: 1px solid #a1a1a1;
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 40px 5px 30px;
  position: relative;
  text-align: center;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s; }

.pm-icon-bundle-content a {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px; }

.pm-icon-bundle:hover i, .pm-icon-bundle:hover a, .pm-icon-bundle:hover .pm-icon-bundle-info p {
  color: white; }

.pm-icon-bundle-info {
  padding: 15px 0; }

.pm-icon-bundle-info p {
  text-align: center;
  padding: 0 30px;
  color: white; }

.pm-icon-bundle i {
  color: white;
  display: block;
  font-size: 50px;
  margin-bottom: 15px;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s; }

.pm-icon-bundle-content p {
  font-size: 18px;
  text-align: center;
  color: white; }

.pm-icon-bundle-content i {
  color: inherit;
  display: inherit;
  font-size: inherit;
  margin-bottom: 0px;
  opacity: 0;
  margin-left: -5px; }

.pm-icon-bundle:hover .pm-icon-bundle-content i {
  opacity: 1;
  margin-left: 5px; }

/* Icon Bundle button end */
/* 20. Pie chart */
#pm-piechart-column {
  background-color: #2c2c2c;
  background-image: url(../img/milestone-bg.jpg);
  background-repeat: no-repeat;
  position: relative; }

#pm-column-overlay {
  padding-bottom: 220px; }

.pm-piechart-column-overlay {
  width: 0;
  height: 0;
  border-left: 350px solid transparent;
  border-right: 350px solid transparent;
  border-top: 550px solid white;
  position: absolute !important;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 10; }

.pm-piechart-column-overlay-shadow {
  width: 0;
  height: 0;
  border-left: 370px solid transparent;
  border-right: 370px solid transparent;
  border-top: 620px solid rgba(0, 0, 0, 0.2);
  position: absolute !important;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 4; }

.pm-pie-chart {
  margin: 0 auto 20px;
  position: relative;
  text-align: center;
  z-index: 100; }

.pm-pie-chart.margin-top {
  margin: 120px auto 20px; }

.pm-pie-chart.negative-margin {
  margin: -80px auto 20px; }

.pm-pie-chart .pm-pie-chart-percent {
  font-size: 54px;
  color: white; }

.pm-pie-chart .pm-pie-chart-percent.dark {
  color: #2B2B2B; }

.pm-pie-chart i, .pm-pie-chart .pm-pie-chart-custom-text, .pm-pie-chart .pm-pie-chart-percent {
  display: block;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 10;
  line-height: inherit !important; }

.pm-pie-chart canvas {
  left: 0;
  position: absolute;
  top: 0;
  z-index: 1; }

.pm-pie-chart-description {
  display: block;
  font-size: 24px !important;
  font-weight: 400;
  margin-bottom: 50px;
  text-align: center !important;
  color: white;
  text-transform: uppercase; }

.pm-pie-chart-description.dark {
  color: #2B2B2B;
  position: relative;
  z-index: 101; }

.pm-pie-chart-description i {
  margin-right: 10px;
  font-size: 30px;
  color: #5E5E5E; }

/* Single Testimonial */
.pm-single-testimonial-container {
  overflow: hidden;
  width: auto;
  height: auto;
  position: relative;
  margin-bottom: 30px; }

.pm-single-testimonial-box:before {
  content: "";
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #E8F1F9;
  /* set to primary color / flip this from top to bottom for reverse triangles */
  position: absolute;
  left: 65px;
  bottom: -8px; }

.pm-single-testimonial-box {
  width: auto;
  height: auto;
  background-color: #e8f1f9;
  padding: 20px;
  position: relative;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -o-border-radius: 8px; }

.pm-single-testimonial-box p {
  text-align: left;
  color: #333; }

.pm-single-testimonial-author-container {
  overflow: hidden;
  width: auto;
  height: auto;
  clear: both;
  margin-top: 20px; }

.pm-single-testimonial-author-avatar {
  width: 74px;
  height: 74px;
  float: left;
  margin-left: 37px;
  overflow: hidden;
  border-radius: 99px;
  -webkit-border-radius: 99px;
  -o-border-radius: 99px; }

.pm-single-testimonial-author-info {
  text-align: left;
  margin-left: 15px;
  float: left;
  padding-top: 10px; }

.pm-single-testimonial-author-info .name {
  font-size: 14px;
  font-weight: 700 !important;
  margin-bottom: 0; }

.pm-single-testimonial-author-info .title {
  font-size: 14px;
  font-weight: 300 !important;
  margin-bottom: 0; }

/* Single Testimonial end */
/* Workshop post table */
.pm-workshop-table {
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  background-repeat: repeat-y; }

.pm-workshop-table-title {
  padding: 12px 15px 13px 35px !important;
  border-bottom: 1px solid #ccc; }

.pm-workshop-table-title p {
  font-size: 18px !important;
  color: white;
  font-weight: 300;
  margin-bottom: 0px !important; }

.pm-workshop-table-content p {
  font-size: 18px !important;
  color: #5b5b5b;
  font-weight: 300;
  margin-bottom: 0px !important; }

.pm-workshop-table-content {
  background-color: #e8e8e8;
  padding: 12px 15px 13px 35px;
  border-bottom: 1px solid #ccc; }

.pm-workshop-post .row [class*="col-"] {
  margin-bottom: 0px; }

/* Workshop post table end */
/* Countdown */
.pm-countdown-container {
  line-height: 30px !important;
  margin: 20px 0; }

/* Brand/Client carousel */
.owl-carousel:hover {
  cursor: url(img/owl-cursor.gif) 25 15, auto; }

/* Timetable accordion */
.pm-timetable-container {
  display: block;
  height: 230px;
  margin-bottom: 30px;
  overflow: hidden;
  width: 100%; }

.pm-timetable-accordion-panel {
  display: table-cell;
  padding: 0 !important;
  position: relative;
  width: 1px; }

.pm-timetable-accordion-panel.active {
  width: 472px; }

.pm-timetable-accordion-panel.active .pm-timetable-panel-heading {
  height: auto; }

.pm-timetable-accordion-panel .pm-timetable-panel-heading {
  height: 250px;
  min-width: 180px;
  width: 100%; }

.pm-timetable-accordion-panel .pm-timetable-panel-heading p {
  line-height: 0px; }

.pm-timetable-panel-content {
  display: inline-block;
  height: 155px;
  overflow: hidden;
  position: relative;
  top: 0;
  width: 100%; }

.pm-timetable-panel-title {
  margin: 0px;
  padding: 0px; }

.pm-timetable-panel-title a {
  font-size: 20px !important;
  text-align: left;
  display: block;
  padding: 25px; }

.pm-timetable-accordion-panel.active .pm-timetable-panel-heading .pm-timetable-panel-title a i {
  margin-bottom: 0px;
  display: inline-block;
  margin-right: 10px; }

.pm-timetable-accordion-panel.active a.pm-accordion-horizontal-open {
  display: none; }

.pm-timetable-panel-title a i {
  margin-bottom: 10px;
  display: block; }

.pm-timetable-panel-content-body {
  padding: 0 25px; }

.pm-timetable-panel-content-body ul {
  list-style: none;
  padding: 0px;
  margin: 0px; }

.pm-timetable-panel-content-body ul li:before {
  content: "";
  margin: 0;
  padding: 0; }

.pm-timetable-panel-content-body ul li {
  font-size: 16px !important;
  text-align: left;
  margin-bottom: 6px;
  padding-bottom: 6px;
  font-weight: 300; }

.pm-timetable-panel-content-body ul li:last-child {
  border-bottom: 0px solid #5DBEE9; }

.pm-timetable-panel-content-body ul li strong {
  float: right; }

.pm-timetable-accordion-panel.active .pm-timetable-panel-heading a.pm-accordion-horizontal-open {
  color: #fff !important;
  display: none;
  padding: 10px 30px; }

.pm-timetable-accordion-panel .pm-timetable-panel-heading a.pm-accordion-horizontal-open {
  display: block;
  font-size: 12px !important;
  padding: 10px 30px;
  text-align: left !important;
  position: absolute;
  top: 170px; }

.pm-timetable-accordion-panel .pm-timetable-panel-heading a.pm-accordion-horizontal-open i {
  margin-left: 8px; }

/* Skill */
.skill {
  margin: 0 0 30px 0; }

.skill .name {
  font-size: 14px;
  font-weight: 500;
  margin: -4px 0 7px 0; }

.skill .bar {
  width: 100%;
  height: 30px;
  background: #e9e9e9; }

.skill .bar .value {
  position: relative;
  width: 0%;
  height: 30px; }

.skill .bar .value .count {
  display: block;
  position: absolute;
  top: -37px;
  right: 0;
  width: 44px;
  height: 27px;
  font-size: 14px;
  line-height: 25px;
  color: #fff;
  text-align: center;
  background: #000;
  margin: 0 -22px 0 0; }

.skill .bar .value .count:before {
  content: "";
  display: block;
  position: absolute;
  top: 27px;
  left: 16px;
  width: 0;
  height: 0;
  border-top: #000 5px solid;
  border-left: transparent 6px solid;
  border-right: transparent 6px solid; }

.skill .bar .value .count:after {
  content: "%";
  display: inline; }

/* Post items */
.pm-postItem-carousel-item {
  width: 100%;
  padding: 0px 15px; }

.pm-sticky-post-icon-shortcode {
  font-family: 'FontAwesome';
  color: inherit;
  margin-left: 10px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg); }

/* 11. Partners carousel */
.pm-brand-carousel-btns {
  display: block;
  margin: 20px auto;
  width: 118px; }

.owl-item .pm-brand-item {
  text-align: center;
  position: relative;
  height: 120px;
  margin-bottom: 20px; }

.owl-item .pm-brand-item a {
  display: block;
  font-weight: bold;
  padding-top: 5px;
  width: 100%;
  text-align: center;
  width: 40px;
  height: 40px;
  border: 3px solid #dfdfdf;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  display: table;
  bottom: 7px;
  z-index: 2;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all 0.6s;
  -moz-transition: all 0.6s;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s; }

/*.owl-item .pm-brand-item a:hover {
	background-color:$secondaryColor;	
	border:3px solid $secondaryColor;
}

.owl-item .pm-brand-item a:hover i {
	color:$dividerColor;	
}*/
.owl-item .pm-brand-item a i {
  font-family: 'FontAwesome';
  font-size: 16px;
  text-align: center;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg); }

/*.pm-owl-prev, .pm-owl-next, .pm-owl-play {
	color:$secondaryColor;	
}*/
/* 56. Single Testimonial (shortcode ready) */
.pm-single-testimonial-shortcode {
  text-align: center;
  width: 100%;
  height: auto; }

.pm-single-testimonial-shortcode img {
  margin-bottom: 30px; }

.pm-single-testimonial-shortcode .name {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500; }

.pm-single-testimonial-shortcode .title {
  font-size: 14px;
  font-weight: 500; }

.pm-single-testimonial-shortcode .quote {
  font-size: 16px;
  font-weight: 300; }

.pm-single-testimonial-shortcode .date {
  font-size: 13px;
  font-weight: 500; }

.pm-single-testimonial-divider {
  width: 85px;
  height: 1px;
  margin: 20px auto;
  background-color: #d1d1d1; }

.pm-single-testimonial-img-bg {
  background-repeat: no-repeat;
  background-position: center top;
  height: 200px;
  width: 200px;
  position: relative;
  margin: 0 auto 50px;
  border-radius: 99px;
  -webkit-border-radius: 99px;
  -o-border-radius: 99px; }

.pm-single-testimonial-avatar-icon {
  background-color: white;
  color: #0db7c4;
  font-size: 30px !important;
  margin: 0 auto;
  text-align: center;
  width: 70px;
  height: 70px;
  position: relative;
  top: 155px;
  padding-top: 8px;
  border-radius: 99px;
  -webkit-border-radius: 99px;
  -o-border-radius: 99px; }

.pm-single-testimonial-avatar-icon img {
  display: inline;
  margin-bottom: 0px; }

.pm-recent-property-shortcode-post .pm-property-listings-info-container.related {
  min-height: 200px; }

/*# sourceMappingURL=pm-shortcodes.css.map */
