@charset "utf-8";

.pm-properties-admin-upload-field, .pm-properties-thumb-admin-upload-field, .pm-admin-properties-header-upload-field, .pm-properties-image-admin-upload-field {
	width:75%;		
}

.pm-admin-upload-properties-preview, .pm-admin-upload-properties-thumb-preview, .pm-properties-header-image-preview, .pm-admin-upload-properties-image-preview {
	height: auto;
    max-width: 50%;
    padding: 10px 0;
}	

.pm-admin-upload-properties-preview img, .pm-properties-header-image-preview img, .pm-admin-upload-properties-image-preview img, .pm-admin-upload-properties-thumb-preview img {
	width:100%;	
}

#pm-featured-properties-images-container {
	width:100%;	
}

.pm-featured-properties-settings-container.visible {
	display:block;
	visibility:visible;
}

.pm-featured-properties-settings-container.hidden {
	display:none;
	visibility:hidden;
}

.pm-featured-video-mode-settings-container.visible {
	display:block;
	visibility:visible;
}

.pm-featured-video-mode-settings-container.hidden {
	display:none;
	visibility:hidden;
}

/* Custom Meta Options */
.pm-admin-upload-field, .pm-slider-system-upload-field {
	width:75%;
	padding:5px;
}

.pm-featured-image-upload-field {
	width:75%;
	padding:5px;
}

.pm-admin-text-field {
	width:100%;
	padding:8px;
	height:35px;
}

.pm-textarea {
	width:100%;
	height:135px;
}

.pm-admin-date-field {
	width:40%;
	padding:8px;
	height:35px;
	border:1px solid #DDDDDD;	
}

.pm-admin-upload-field-preview, .pm-featured-image-preview, .pm-admin-properties-image-preview {
	max-width:50%;
	height:auto;
	padding:10px 0;	
}


.pm-admin-upload-field-preview img, .pm-admin-upload-staff-preview img, .pm-featured-image-preview img, .pm-admin-properties-image-preview img {
	width:100%;
}


.pm-properties-rental-type-container.visible {
	display:inline;
	visibility:visible;
}

.pm-properties-rental-type-container.hidden {
	display:none;
	visibility:hidden;
}

.pm-amenities-label {
	display:inline-block;
	margin:10px 10px 10px 0;	
}