@charset "utf-8";

.pm-agency-admin-upload-field, .pm-admin-agency-header-upload-field, .pm-agency-header-image-preview {
	width:75%;		
}

.pm-admin-upload-gallery-thumb-preview {
	height: auto;
    max-width: 50%;
    padding: 10px 0;
}	

.pm-agency-header-image-preview img, .pm-admin-agency-header-upload-field img {
	width:100%;	
}

#pm-featured-gallery-images-container {
	width:100%;	
}

.pm-featured-gallery-settings-container.visible {
	display:block;
	visibility:visible;
}

.pm-featured-gallery-settings-container.hidden {
	display:none;
	visibility:hidden;
}

.pm-featured-video-mode-settings-container.visible {
	display:block;
	visibility:visible;
}

.pm-featured-video-mode-settings-container.hidden {
	display:none;
	visibility:hidden;
}

/* Custom Meta Options */
.pm-admin-upload-field, .pm-slider-system-upload-field {
	width:75%;
	padding:5px;
}

.pm-featured-image-upload-field {
	width:75%;
	padding:5px;
}

.pm-admin-text-field {
	width:100%;
	padding:8px;
	height:35px;
}

.pm-admin-date-field {
	width:40%;
	padding:8px;
	height:35px;
	border:1px solid #DDDDDD;	
}

.pm-admin-upload-field-preview, .pm-featured-image-preview, .pm-admin-gallery-image-preview {
	max-width:50%;
	height:auto;
	padding:10px 0;	
}

.pm-admin-upload-agency-preview {
	max-width:40%;
	height:auto;
	padding:10px 0;	
}

.pm-admin-upload-field-preview img, .pm-admin-upload-agency-preview img, .pm-featured-image-preview img, .pm-admin-gallery-image-preview img {
	width:100%;
}

